; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWzDichteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWzDichte.h"

ClassCount=2
Class1=CFWzDichteApp
Class2=CFWzDichteDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWzDichte_DIALOG

[CLS:CFWzDichteApp]
Type=0
HeaderFile=FWzDichte.h
ImplementationFile=FWzDichte.cpp
Filter=N

[CLS:CFWzDichteDlg]
Type=0
HeaderFile=FWzDichteDlg.h
ImplementationFile=FWzDichteDlg.cpp
Filter=D
LastObject=IDC_CHECK_GRP
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWzDichte_DIALOG]
Type=1
Class=CFWzDichteDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816
Control9=IDC_CHECK_GRP,button,1342181379
Control10=IDC_GRP,edit,1350633600

