--------------------Configuration: FWGamma - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Gamma_Funktion_\FWGamma.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWGamma.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/FWGamma.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FWGamma.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWGamma.pdb" /debug /machine:I386 /out:"Debug/FWGamma.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/FWGamma.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Gamma_Funktion_\FWGamma.rc"" 
Creating temp file "c:\temp\RSP1573.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWGamma.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Gamma_Funktion_\FWGamma.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Gamma_Funktion_\FWGammaDlg.cpp"
>
Creating command line "cl.exe @c:\temp\RSP1573.tmp" 
Creating temp file "c:\temp\RSP1574.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWGamma.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Gamma_Funktion_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP1574.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWGamma.pdb" /debug /machine:I386 /out:"Debug/FWGamma.exe" /pdbtype:sept  .\Debug\FWGamma.obj .\Debug\FWGammaDlg.obj .\Debug\StdAfx.obj .\Debug\FWGamma.res" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
FWGamma.cpp
FWGammaDlg.cpp
Generating Code...
Linking...



FWGamma.exe - 0 error(s), 0 warning(s)
