; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWepsilonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWepsilon.h"

ClassCount=2
Class1=CFWepsilonApp
Class2=CFWepsilonDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWepsilon_DIALOG

[CLS:CFWepsilonApp]
Type=0
HeaderFile=FWepsilon.h
ImplementationFile=FWepsilon.cpp
Filter=N

[CLS:CFWepsilonDlg]
Type=0
HeaderFile=FWepsilonDlg.h
ImplementationFile=FWepsilonDlg.cpp
Filter=D
LastObject=CFWepsilonDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWepsilon_DIALOG]
Type=1
Class=CFWepsilonDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_n,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_Q0,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_qx,edit,1350633600
Control10=IDC_CHECK_GRP,button,1342247171
Control11=IDC_s,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LOGP,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_p,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_df,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_q1,edit,1350631552
Control20=IDC_CHECK_q1,button,1342247171
Control21=IDC_e,edit,1350633600
Control22=IDC_CHECK_e,button,1342247171

