; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWtFunktionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWtFunktion.h"

ClassCount=2
Class1=CFWtFunktionApp
Class2=CFWtFunktionDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWtFunktion_DIALOG

[CLS:CFWtFunktionApp]
Type=0
HeaderFile=FWtFunktion.h
ImplementationFile=FWtFunktion.cpp
Filter=N

[CLS:CFWtFunktionDlg]
Type=0
HeaderFile=FWtFunktionDlg.h
ImplementationFile=FWtFunktionDlg.cpp
Filter=D
LastObject=CFWtFunktionDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWtFunktion_DIALOG]
Type=1
Class=CFWtFunktionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816
Control9=IDC_N,combobox,1344339970
Control10=IDC_STATIC,static,1342308352

