; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFunktionWinApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FunktionWin.h"

ClassCount=4
Class1=CFunktionWinApp
Class2=CFunktionWinDlg

ResourceCount=7
Resource2=IDD_FUNKTIONWIN_DIALOG
Resource3=IDD_FW_INF
Resource1=IDR_MAINFRAME
Class3=FW_INF
Class4=FW_FISHERZ
Resource4=IDR_MENU1
Resource5=IDD_FUNKTIONWIN_DIALOG (German (Germany))
Resource6=IDD_FW_INF (German (Germany))
Resource7=IDR_MENU1 (German (Germany))

[CLS:CFunktionWinApp]
Type=0
HeaderFile=FunktionWin.h
ImplementationFile=FunktionWin.cpp
Filter=N
LastObject=ID_EPSILON
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CFunktionWinDlg]
Type=0
HeaderFile=FunktionWinDlg.h
ImplementationFile=FunktionWinDlg.cpp
Filter=D
LastObject=CFunktionWinDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FUNKTIONWIN_DIALOG]
Type=1
Class=CFunktionWinDlg
ControlCount=1
Control1=IDCANCEL,button,1342177291

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_PROGRAMM_INFO
Command2=ID_PROGRAMM_BEENDEN
Command3=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_BINOMIALFUNKTION
Command4=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_POISSONFUNKTION
Command5=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_GEOMETRISCHEFUNKTION
Command6=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_HYPERGEOMETRISCHEFUNKTION
Command7=ID_BINOMIALTEST
Command8=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_HYPERGEOMETRISCHER4FELDERFISHEREXACTTEST
Command9=ID_VERTEILUNGSFUNKTIONEN_NORMALVERTEILUNGSDICHTEFUNKTION
Command10=ID_VERTEILUNGSFUNKTIONEN_NORMALVERTEILUNGSFUNKTION
Command11=ID_VERTEILUNGSFUNKTIONEN_TFUNKTION
Command12=ID_VERTEILUNGSFUNKTIONEN_CHIQUADRATFUNKTION
Command13=ID_VERTEILUNGSFUNKTIONEN_FFUNKTION
Command14=ID_EPSILON
Command15=ID_TRANSFORMATIONEN_FISHERZFUNKTION
Command16=ID_TRANSFORMATIONEN_GAMMA
CommandCount=16

[CLS:FW_INF]
Type=0
HeaderFile=FW_INF.h
ImplementationFile=FW_INF.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FW_INF

[CLS:FW_FISHERZ]
Type=0
HeaderFile=FW_FISHERZ.h
ImplementationFile=FW_FISHERZ.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EPSILON
VirtualFilter=dWC

[DLG:IDD_FW_INF]
Type=1
ControlCount=8
Control1=IDCANCEL,button,1342210315
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATE,edit,1342179456
Control7=IDC_TIME,edit,1342179456
Control8=IDC_STATIC,static,1342177285

[DLG:IDD_FUNKTIONWIN_DIALOG (German (Germany))]
Type=1
ControlCount=1
Control1=IDCANCEL,button,1342177291

[DLG:IDD_FW_INF (German (Germany))]
Type=1
ControlCount=8
Control1=IDCANCEL,button,1342210315
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATE,edit,1342179456
Control7=IDC_TIME,edit,1342179456
Control8=IDC_STATIC,static,1342177285

[MNU:IDR_MENU1 (German (Germany))]
Type=1
Command1=ID_PROGRAMM_INFO
Command2=ID_PROGRAMM_BEENDEN
Command3=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_BINOMIALFUNKTION
Command4=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_POISSONFUNKTION
Command5=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_GEOMETRISCHEFUNKTION
Command6=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_HYPERGEOMETRISCHEFUNKTION
Command7=ID_BINOMIALTEST
Command8=ID_WAHRSCHEINLICHKEITSFUNKTIONEN_HYPERGEOMETRISCHER4FELDERFISHEREXACTTEST
Command9=ID_VERTEILUNGSFUNKTIONEN_NORMALVERTEILUNGSDICHTEFUNKTION
Command10=ID_VERTEILUNGSFUNKTIONEN_NORMALVERTEILUNGSFUNKTION
Command11=ID_VERTEILUNGSFUNKTIONEN_TFUNKTION
Command12=ID_VERTEILUNGSFUNKTIONEN_CHIQUADRATFUNKTION
Command13=ID_VERTEILUNGSFUNKTIONEN_FFUNKTION
Command14=ID_EPSILON
Command15=ID_TRANSFORMATIONEN_FISHERZFUNKTION
Command16=ID_TRANSFORMATIONEN_GAMMA
CommandCount=16

