--------------------Configuration: FunktionWin - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\FunktionWin.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FunktionWin.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/FunktionWin.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FunktionWin.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FunktionWin.pdb" /debug /machine:I386 /out:"Debug/FunktionWin.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/FunktionWin.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\FunktionWin.rc"" 
Creating temp file "c:\temp\RSPE9F.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FunktionWin.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\FunktionWin.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\FunktionWinDlg.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\FW_INF.cpp"
>
Creating command line "cl.exe @c:\temp\RSPE9F.tmp" 
Creating temp file "c:\temp\RSPEA0.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FunktionWin.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSPEA0.tmp" 
Creating temp file "c:\temp\RSPEA1.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/FunktionWin.pdb" /debug /machine:I386 /out:"Debug/FunktionWin.exe" /pdbtype:sept 
.\Debug\FunktionWin.obj
.\Debug\FunktionWinDlg.obj
.\Debug\FW_INF.obj
.\Debug\StdAfx.obj
.\Debug\FunktionWin.res>
Creating command line "link.exe @c:\temp\RSPEA1.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
FunktionWin.cpp
FunktionWinDlg.cpp
FW_INF.cpp
Generating Code...
Linking...



FunktionWin.exe - 0 error(s), 0 warning(s)
