--------------------Configuration: FWHypergeometric - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Hypergeometric_\FWHypergeometric.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWHypergeometric.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/FWHypergeometric.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FWHypergeometric.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWHypergeometric.pdb" /debug /machine:I386 /out:"Debug/FWHypergeometric.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/FWHypergeometric.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Hypergeometric_\FWHypergeometric.rc"" 
Creating temp file "c:\temp\RSP2E.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWHypergeometric.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Hypergeometric_\FWHypergeometric.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Hypergeometric_\FWHypergeometricDlg.cpp"
>
Creating command line "cl.exe @c:\temp\RSP2E.tmp" 
Creating temp file "c:\temp\RSP2F.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWHypergeometric.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Hypergeometric_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP2F.tmp" 
Creating temp file "c:\temp\RSP30.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWHypergeometric.pdb" /debug /machine:I386 /out:"Debug/FWHypergeometric.exe" /pdbtype:sept 
.\Debug\FWHypergeometric.obj
.\Debug\FWHypergeometricDlg.obj
.\Debug\StdAfx.obj
.\Debug\FWHypergeometric.res>
Creating command line "link.exe @c:\temp\RSP30.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
FWHypergeometric.cpp
FWHypergeometricDlg.cpp
Generating Code...
Linking...



FWHypergeometric.exe - 0 error(s), 0 warning(s)
