; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWHypergeometricDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWHypergeometric.h"

ClassCount=2
Class1=CFWHypergeometricApp
Class2=CFWHypergeometricDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWHypergeometric_DIALOG

[CLS:CFWHypergeometricApp]
Type=0
HeaderFile=FWHypergeometric.h
ImplementationFile=FWHypergeometric.cpp
Filter=N

[CLS:CFWHypergeometricDlg]
Type=0
HeaderFile=FWHypergeometricDlg.h
ImplementationFile=FWHypergeometricDlg.cpp
Filter=D
LastObject=CFWHypergeometricDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWHypergeometric_DIALOG]
Type=1
Class=CFWHypergeometricDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_N,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_k_,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOG,button,1342242816
Control10=IDC_LOGP,button,1342242816
Control11=IDC_GRP,edit,1350633600
Control12=IDC_CHECK_GRP,button,1342247171
Control13=IDC_n_,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_K,combobox,1344339970
Control16=IDC_STATIC,static,1342308352

