epsilon by Dietmar SCHRAUSSER 2010

---------------------------------------------------------
Usage: epsilon [mode] [Q0] [s] [n] [e|Q1] [p] [df] [[x]]
 [mode] ...................... (1)Effect-size (2)Theta.1
 [Q0] .......................................... Theta.0
 [s] ................................ Standard deviation
 [n] ........................................ n of cases
 [e|Q1] .............................. Epsilon | Theta.1
 [p] .............................. Percent-level (0.00)
 [df] ....................... Degrees of freedom n - (.)
 [x] ........................................ Test value
---------------------------------------------------------
epsilon by Dietmar Schrausser
compiled on Apr 28 2010 @ 03:56:21