; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWPoissonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWPoisson.h"

ClassCount=2
Class1=CFWPoissonApp
Class2=CFWPoissonDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWPoisson_DIALOG

[CLS:CFWPoissonApp]
Type=0
HeaderFile=FWPoisson.h
ImplementationFile=FWPoisson.cpp
Filter=N

[CLS:CFWPoissonDlg]
Type=0
HeaderFile=FWPoissonDlg.h
ImplementationFile=FWPoissonDlg.cpp
Filter=D
LastObject=IDC_CHECK_GRP
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWPoisson_DIALOG]
Type=1
Class=CFWPoissonDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_N,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_NA,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PA,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOG,button,1342242816
Control12=IDC_LOGP,button,1342242816
Control13=IDC_GRP,edit,1350633600
Control14=IDC_CHECK_GRP,button,1342247171

