; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWFisherEXACTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWFisherEXACT.h"

ClassCount=2
Class1=CFWFisherEXACTApp
Class2=CFWFisherEXACTDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWFisherEXACT_DIALOG

[CLS:CFWFisherEXACTApp]
Type=0
HeaderFile=FWFisherEXACT.h
ImplementationFile=FWFisherEXACT.cpp
Filter=N

[CLS:CFWFisherEXACTDlg]
Type=0
HeaderFile=FWFisherEXACTDlg.h
ImplementationFile=FWFisherEXACTDlg.cpp
Filter=D
LastObject=IDC_LOGP
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWFisherEXACT_DIALOG]
Type=1
Class=CFWFisherEXACTDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_c,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_a,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRP,edit,1350633600
Control10=IDC_CHECK_GRP,button,1342247171
Control11=IDC_b,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_d,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LOGP,button,1342242816

