--------------------Configuration: FWFisherEXACT - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Fisher_EXACT_\FWFisherEXACT.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWFisherEXACT.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/FWFisherEXACT.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FWFisherEXACT.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWFisherEXACT.pdb" /debug /machine:I386 /out:"Debug/FWFisherEXACT.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/FWFisherEXACT.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Fisher_EXACT_\FWFisherEXACT.rc"" 
Creating temp file "c:\temp\RSP8B.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWFisherEXACT.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Fisher_EXACT_\FWFisherEXACT.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Fisher_EXACT_\FWFisherEXACTDlg.cpp"
>
Creating command line "cl.exe @c:\temp\RSP8B.tmp" 
Creating temp file "c:\temp\RSP8C.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWFisherEXACT.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_Fisher_EXACT_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP8C.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWFisherEXACT.pdb" /debug /machine:I386 /out:"Debug/FWFisherEXACT.exe" /pdbtype:sept  .\Debug\FWFisherEXACT.obj .\Debug\FWFisherEXACTDlg.obj .\Debug\StdAfx.obj .\Debug\FWFisherEXACT.res" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
FWFisherEXACT.cpp
FWFisherEXACTDlg.cpp
Generating Code...
Linking...



FWFisherEXACT.exe - 0 error(s), 0 warning(s)
