; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWBinomialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWBinomial.h"

ClassCount=2
Class1=CFWBinomialApp
Class2=CFWBinomialDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWBinomial_DIALOG

[CLS:CFWBinomialApp]
Type=0
HeaderFile=FWBinomial.h
ImplementationFile=FWBinomial.cpp
Filter=N

[CLS:CFWBinomialDlg]
Type=0
HeaderFile=FWBinomialDlg.h
ImplementationFile=FWBinomialDlg.cpp
Filter=D
LastObject=IDC_CHECK_GRP
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWBinomial_DIALOG]
Type=1
Class=CFWBinomialDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_N,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_NA,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PA,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOG,button,1342242816
Control12=IDC_LOGP,button,1342242816
Control13=IDC_GRP,edit,1350633600
Control14=IDC_CHECK_GRP,button,1342247171

