; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWBinomial_TDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWBinomial_T.h"

ClassCount=2
Class1=CFWBinomial_TApp
Class2=CFWBinomial_TDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWBinomial_T_DIALOG

[CLS:CFWBinomial_TApp]
Type=0
HeaderFile=FWBinomial_T.h
ImplementationFile=FWBinomial_T.cpp
Filter=N

[CLS:CFWBinomial_TDlg]
Type=0
HeaderFile=FWBinomial_TDlg.h
ImplementationFile=FWBinomial_TDlg.cpp
Filter=D
LastObject=CFWBinomial_TDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWBinomial_T_DIALOG]
Type=1
Class=CFWBinomial_TDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_N,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_NA,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOG,button,1342242816
Control10=IDC_LOGP,button,1342242816
Control11=IDC_GRP,edit,1350633600
Control12=IDC_CHECK_GRP,button,1342247171

