; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWGeometricDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWGeometric.h"

ClassCount=2
Class1=CFWGeometricApp
Class2=CFWGeometricDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWGeometric_DIALOG

[CLS:CFWGeometricApp]
Type=0
HeaderFile=FWGeometric.h
ImplementationFile=FWGeometric.cpp
Filter=N

[CLS:CFWGeometricDlg]
Type=0
HeaderFile=FWGeometricDlg.h
ImplementationFile=FWGeometricDlg.cpp
Filter=D
LastObject=CFWGeometricDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWGeometric_DIALOG]
Type=1
Class=CFWGeometricDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_N,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INFO,button,1342242816
Control7=IDC_PA,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOG,button,1342242816
Control10=IDC_LOGP,button,1342242816
Control11=IDC_GRP,edit,1350633600
Control12=IDC_CHECK_GRP,button,1342247171

