; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWzFunktionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWzFunktion.h"

ClassCount=2
Class1=CFWzFunktionApp
Class2=CFWzFunktionDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWZFUNKTION_DIALOG

[CLS:CFWzFunktionApp]
Type=0
HeaderFile=FWzFunktion.h
ImplementationFile=FWzFunktion.cpp
Filter=N

[CLS:CFWzFunktionDlg]
Type=0
HeaderFile=FWzFunktionDlg.h
ImplementationFile=FWzFunktionDlg.cpp
Filter=D
LastObject=CFWzFunktionDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWZFUNKTION_DIALOG]
Type=1
Class=CFWzFunktionDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816

