; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWFisherZDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWFisherZ.h"

ClassCount=2
Class1=CFWFisherZApp
Class2=CFWFisherZDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWFisherZ_DIALOG

[CLS:CFWFisherZApp]
Type=0
HeaderFile=FWFisherZ.h
ImplementationFile=FWFisherZ.cpp
Filter=N

[CLS:CFWFisherZDlg]
Type=0
HeaderFile=FWFisherZDlg.h
ImplementationFile=FWFisherZDlg.cpp
Filter=D
LastObject=CFWFisherZDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWFisherZ_DIALOG]
Type=1
Class=CFWFisherZDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816

