--------------------Configuration: FWx2Funktion - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_x2_Funktion_\FWx2Funktion.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWx2Funktion.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/FWx2Funktion.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FWx2Funktion.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWx2Funktion.pdb" /debug /machine:I386 /out:"Debug/FWx2Funktion.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/FWx2Funktion.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_x2_Funktion_\FWx2Funktion.rc"" 
Creating temp file "c:\temp\RSP19EC.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWx2Funktion.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_x2_Funktion_\FWx2Funktion.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_x2_Funktion_\FWx2FunktionDlg.cpp"
>
Creating command line "cl.exe @c:\temp\RSP19EC.tmp" 
Creating temp file "c:\temp\RSP19ED.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/FWx2Funktion.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_Ip_\_Verteilungs_Funktionen_\_FunktionWin_\Module\_FW_x2_Funktion_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP19ED.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/FWx2Funktion.pdb" /debug /machine:I386 /out:"Debug/FWx2Funktion.exe" /pdbtype:sept  .\Debug\FWx2Funktion.obj .\Debug\FWx2FunktionDlg.obj .\Debug\StdAfx.obj .\Debug\FWx2Funktion.res" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
FWx2Funktion.cpp
FWx2FunktionDlg.cpp
Generating Code...
Linking...



FWx2Funktion.exe - 0 error(s), 0 warning(s)
