; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWx2FunktionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWx2Funktion.h"

ClassCount=2
Class1=CFWx2FunktionApp
Class2=CFWx2FunktionDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWx2Funktion_DIALOG

[CLS:CFWx2FunktionApp]
Type=0
HeaderFile=FWx2Funktion.h
ImplementationFile=FWx2Funktion.cpp
Filter=N

[CLS:CFWx2FunktionDlg]
Type=0
HeaderFile=FWx2FunktionDlg.h
ImplementationFile=FWx2FunktionDlg.cpp
Filter=D
LastObject=CFWx2FunktionDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWx2Funktion_DIALOG]
Type=1
Class=CFWx2FunktionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816
Control9=IDC_N,combobox,1344339970
Control10=IDC_STATIC,static,1342308352

