; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFWFFunktionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FWFFunktion.h"

ClassCount=2
Class1=CFWFFunktionApp
Class2=CFWFFunktionDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FWFFunktion_DIALOG

[CLS:CFWFFunktionApp]
Type=0
HeaderFile=FWFFunktion.h
ImplementationFile=FWFFunktion.cpp
Filter=N

[CLS:CFWFFunktionDlg]
Type=0
HeaderFile=FWFFunktionDlg.h
ImplementationFile=FWFFunktionDlg.cpp
Filter=D
LastObject=CFWFFunktionDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FWFFunktion_DIALOG]
Type=1
Class=CFWFFunktionDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_CMD,edit,1350568064
Control4=IDC_MODUS,combobox,1344274435
Control5=IDC_X,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,button,1342242816
Control9=IDC_N1,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_N2,combobox,1344339970
Control12=IDC_STATIC,static,1342308352

